<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:background="@color/white"
    tools:context=".ui.main.lahan_saya.LahanSayaFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLands"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/ivLahanSayaNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lahan_saya_null"
        android:layout_marginTop="192dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/tvLahanSayaNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lahan_saya_null"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/ivLahanSayaNull"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonTambahkanLahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tambahkan_lahan"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_tanum"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>